{
	id: "0da880dc-a1ba-4434-9dd0-2d79aefe904e"
	type: "party"
	owner: "2e1a544c-ab4d-3566-9a15-f82df695a834"
	ranks: {
		e5f0d1f8-f2bb-3dd8-97d8-a735322301d7: "member"
		2e1a544c-ab4d-3566-9a15-f82df695a834: "owner"
		62e058b0-7202-352a-944d-73802764b396: "invited"
		c421c105-59f3-3a95-9739-69a9db275e89: "member"
	}
	properties: {
		"ftbteams:display_name": "cianoman's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#F859FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1741409035873L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"cianoman\"}]}" }
		{ from: "2e1a544c-ab4d-3566-9a15-f82df695a834", date: 1741409046788L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"biesexo\"}]}" }
		{ from: "2e1a544c-ab4d-3566-9a15-f82df695a834", date: 1741409046789L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Liquor\"}]}" }
		{ from: "2e1a544c-ab4d-3566-9a15-f82df695a834", date: 1741409046790L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Faka\"}]}" }
		{ from: "2e1a544c-ab4d-3566-9a15-f82df695a834", date: 1741409064887L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"biesexo\"}]}" }
		{ from: "2e1a544c-ab4d-3566-9a15-f82df695a834", date: 1741409064887L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Liquor\"}]}" }
		{ from: "2e1a544c-ab4d-3566-9a15-f82df695a834", date: 1741409064887L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Faka\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1741409068494L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Faka\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1741409072087L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"biesexo\"}]}" }
	]
	extra: { }
}
