{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loss-courier.gl.joinmc.link",
          "assigned_srv": "loss-courier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5cac2465-d889-4253-aff0-7071df1d2e22",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42246,
          "port_start": 42245,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T03:12:21.138372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63cb3f39-67c9-404f-b1c0-5fad1536cc44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c1d67de-5fb7-40a3-8701-6f2bace1db9c",
          "agent_name": "from-key-69f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
